<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<style type="text/css">
	
	
/*	<p id="demo">open or close audio.</p>

        <button type="button" onclick="document.getElementById('demo').style.audio='mute' ">close Me!</button>
        <button type="button" onclick="document.getElementById('demo').style.audio='unmute' ">open Me!</button>*/
	iframe{
		float: right;
	}
	h3{
		color: white;
		size: 2em;
	}
	a{
		color: white;
		size: 3em;

	}
	#connect{
		float: right;
		width: 200px;
		margin-left: 60px;
	}
	.temp{
			font-size: 99px;
			background-image: url("rainbow.jpg");
			background-repeat: no-repeat;
			background-size: 200% 200%;
			background-position: 100% 100%;
			animation: square 3s linear infinite;
			/*square is name of animation*/
			background-clip: text;
			color: transparent;
			text-align: center;
			position: relative;
		}
		@keyframes square{
		0%{background-position: 0% 0%;}
		25%{background-position: 0% 100%;}
		50%{background-position: 100% 0%;}
		75%{background-position: 100% 100%;}	
		}

	audio{
		visibility: hidden;

	}
	h1{
		color: red;
		font-weight: bolder;
		font-size: 3em;
	}
	
			body{
				background-repeat: no-repeat;
				background-size: cover;
			}
		.nav,  .sub{
			font-family: Arial, Helvetica,sans-serif;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.nav li{
			background: #cb1212;
			height: 40px;
			line-height: 40px;

			text-align: center;
			width: 265px;
		}
		.nav li a{
			display: block;
			text-decoration: none;
			color: #fff;
		}
		.nav li a:hover{
			background: #f00;
		}
		.nav > li{
			border-right: 1px solid #f00;
			float: left;
		}
		.sub{
			display: none;
		}
		.nav > li:hover .sub{
			display: block;
		}
		.sub li{
			border-top: 1px solid #f00;
		}
	</style>
</head>
<body background="1.jpg" >
        <audio src="1.mp3" controls=""  autoplay="" loop=""></audio>
	<h1 class="temp">Famous Pagodas In Myanmar(The Golden Land)</h1>
		
<div>
	<ul class="nav">
		<li><a href="http://google.com/pagodas">Home</a></li>
		<li><a href="https://www.renown-travel.com/burma/templesandpagodas.html">address</a></li>
		<li><a href="u.html">Contact</a></li>
		<li><a href="#">about &raquo;</a>
		<ul class="sub">
			<li><a href="https://www.shwedagonpagoda.com.mm/">ShweDaGon</a></li>
			<li><a href="https://www.renown-travel.com/burma/mandalay/mahamunipagoda.html">MaHaMyatMuNi</a></li>
			<li><a href="https://www.go-myanmar.com/mount-kyaiktiyo-kyite-htee-yoe-the-golden-rock">KyeikHteeYoe</a></li>
			<li><a href="https://m.parkroyalhotels.com/en/hotels-resorts/myanmar/yangon/stay/destination/parkroyal-picks/top-temples-to-visit-in-myanmar.html">Other pagodas</a></li>
		</ul>
		</li>
		<li><a href="Picture.html">Picture</a></li>
	</ul>
</div>
<br><br><br><br><br><br>
<form action="dropdown.html">
	<label id="email">Sign up for Update</label><br>
					<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter e-mail address':this.value;" value="Enter e-mail address" id="email">
					<input type="submit" value="">
				</form><br><br><br>
	<div class="connect" >
			<h3>Contact us with	</h3>
			<a href="http://pagodas.com/go/youtube/" id="vimeo"><img src="utube.png" width="50" height="50"></a>
		    <a href="http://googleplus.com/go/googleplus/" id="googleplus"><img src="google.png" width="50" height="50"></a> 
		 <a href="http://pagodas.com/go/twitter/" id="twitter"><img src="twit.png" width="50" height="50"></a>
		 <a href="http://pagodas.com/go/facebook/" id="fb"><img src="fb.png" width="55" height="55"></a>
			<iframe src="https://gifs.com/newsearch?q=pagoda"    ></iframe>	</div>
</body>
</html>