<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	a:hover{
		color: red;
		
	}
		audio{
			visibility: hidden;
		}
		div{
			width: 130px;
			height: 50px;
			/*background-color: red;*/
			font-weight: bold;
			position: relative;
			animation: Tfunction 6s /*infinite*/;
		}
		#div1{animation-timing-function: linear;}
		#div2{animation-timing-function: linear;}
		#div3{animation-timing-function: linear;}
		#div4{animation-timing-function: linear;}
		#div5{animation-timing-function: linear;}
		@keyframes Tfunction 
		{
                          from{left: 0px;}
                          to{left: 500px;}
		}
	</style>
</head>
<body bgcolor="yellow">
	<!-- <div><a href="1.jpg">ShweDaGon</a></div><br> -->
	<div><a href="2.jpg">MaHaMyatMuNi</a></div><br>
	<div><a href="3.jpg">KyeikHteeYoe</a></div><br>
	<div id="div1"><div><a href="1.jpg">ShweDaGon</a></div><br></div>
                 <!-- same speed -->
               
          <div id="div2">
          	<ul>
          		<li><a href="1a.jpg">Buddha statute from Afganstan</a><br>
	<li><a href="2a.jpg">Buddha statute from Tibet</a></li><br>
	<li><a href="3a.jpg">Buddha statute from Nepal</a></li><br>
	<li><a href="4.jpg"> Buddha statute from Sri Lanka</a></li><br>
	<li><a href="5.jpg">Anurada  Buddha statute from Sri Lanka</a></li><br>
	<li><a href="6.jpg">Silla Buddha statute from Korea</a></li><br>
	<li><a href="7.jpg">Asuka Buddha statute from Japan</a></li>
</ul>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <!-- slow start,then fast,then end slowly (default) -->
          <div id="div3">
          	<ul><li><a href="8.jpg">Northen Buddha statute from China</a>
	<li><a href="9.jpg">Champa Buddha statute from Vietnum</a></li>
	<li><a href="10.jpg">Champa Buddha statute from Vietnum</a></li>
	<li><a href="11.jpg"> Buddha statute from Indonesia</a></li>
	<li><a href="12.jpg"> Buddha statute from Laos</a></li>
	<li><a href="13.jpg">Ankor  Buddha statute from Cambodia</a></li>
	<li><a href="14.jpg">SukhoThai  Buddha statute from Thailand</a></li>
</ul></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <!-- slow start -->
             <div id="div4"><ul>
             	<li><a href="15.jpg">SukhoThai  Buddha statute from Thailand</a></li><br><br>
	<li><a href="16.jpg">Arakan Buddha statute from Myanmar</a></li>
	<li><a href="17.jpg">Amarapura Buddha statute from Myanmar</a></li>
	<li><a href="18.jpg">Ava Buddha statute from Myanmar</a></li>
	<li><a href="19.jpg">Bagan Buddha statute from Myanmar</a></li>
	<li><a href="20.jpg">Pyu Buddha statute from Myanmar</a></li>
	<li><a href="21.jpg">Chola Buddha statute from India</a></li>
</ul></div><br><br><br><li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
             <!-- slow end -->
             <div id="div5">
	<ul>
		<li><a href="22.jpg">Pala Buddha statute from Bangladesh</a></li>
	<li><a href="23.jpg">Gupta Buddha statute from India</a></li>
	<li><a href="24.jpg">Amaravati Buddha statute from India</a></li>
	<li><a href="25.jpg">Mathura Buddha statute from India</a></li>
	<li><a href="26.jpg">Chandhara Buddha statute from Pakistan</a></li>
</ul></div>
             <!-- slow start and end -->
             <!-- <audio src="unyan.mp3" autoplay=""></audio> -->

</body>
</html>