<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
			width: auto;
			overflow: hidden;
		}
		.slider{
			width: 26000px;
			height: auto;
			position: relative;
			animation-name: slide;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-delay: 1s;
		}
		.slider img{
			width: 1000px;
			float: left;
		}
		@keyframes slide{
			0%{left: 0px;}
			5%{left: -1000px;}
			10%{left: -2000px;}
			15%{left: -3000px;}
			20%{left: -4000px;}
			25%{left: -5000px;}
			30%{left: -6000px;}
			35%{left: -7000px;}
			40%{left: -8000px;}
			45%{left: -9000px;}
			50%{left: -10000px;}
			55%{left: -11000px;}
			60%{left: -12000px;}
			65%{left: -13000px;}
			70%{left: -14000px;}
			75%{left: -15000px;}
			80%{left: -16000px;}
			85%{left: -17000px;}
			90%{left: -18000px;}
			95%{left: 0px;}

		}
		audio{
			visibility: hidden;
		}
		img{
			width: 1400px;
			height: 1400px;
		}
		h3{
			color: red;
		}
		video{
		width: 1080px;
		height: 900px;
			}

	</style>
</head>
<body bgcolor="lightblue";>
<form action="" method="POST" enctype="multipart/form-data">
	<fieldset>
		<legend>If You Want to know about the other information,<br>You can contact us</legend>
		
	<br>
	<a href="http://kcmkochitmg@gmail.com">kcmkochitmg@gmail.com</a>
</fieldset>
	 <marquee><h3>Thanks for visiting to my page</h3></marquee><br><br>
	 <!-- <img src="2 (1).jpg"> -->
	 <!-- <audio src="metapot.mp3" autoplay=""></audio> -->
	<div class="container">
		<div class="slider">
         <img src="1.jpg">
         <img src="2.jpg">
         <img src="3.jpg">
         <img src="4.jpg">
         <img src="5.jpg">
         <img src="6.jpg">
         <img src="7.jpg">
         <img src="8.jpg">
         <img src="9.jpg">
          <img src="10.jpg">
         <img src="11.jpg">
         <img src="12.jpg">
         <img src="13.jpg">
         <img src="14.jpg">
         <img src="15.jpg">
         <img src="16.jpg">
         <img src="17.jpg">
         <img src="18.jpg">
          <img src="19.jpg">
         <img src="20.jpg">
         <img src="21.jpg">
         <img src="22.jpg">
         <img src="23.jpg">
         <img src="24.jpg">
         <img src="25.jpg">
         <img src="26.jpg">
         
                </div>
</div>

</body>
</html>